<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"> 
</head>
<body>
    <table  class="table table-hover" style="width: 400px;">
        <caption>Available courses:</caption>
        <thead>
        <tr>
            <th>Organization name</th>
            <th>More information</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <th>photographic society of oman</th>
            <th><a href="https://psocontest.com/?lang=eng"> Learn more</th>
        </tr>
        <tr>
            <th>SCD's Photography</th>
            <th><a href="https://www.scd.edu.om/"> Learn more</th>
        </tr>
        <tr>
            <th>Yuliya Photography</th>
            <th><a href="https://www.yuliyaphotography.com/"> Learn more</th>
        </tr>
    </tbody>
    </table>

 
</body>
</html>